spring.application.name=Sunbase-Customer-App

spring.datasource.url=jdbc:mysql://localhost:3306/sunbaseDB?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Uzer^1997
spring.jpa.hibernate.ddl-auto=update



jwt.secret=your_secret_key
jwt.expiration=3600000
external.auth.url=https://qa.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
